{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "plugins": ["react"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "camelcase": "off",
    "alphabetize": {
      "order": "asc",
      "ignoreCase": true
    },
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
